version: "3.7"
services:
  db:
    image: postgres:9.6.6-alpine
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=pass
      - POSTGRES_HOST_AUTH_METHOD=trust
    volumes:
      - postgres:/var/lib/postgresql/data

  web:
    build: .
    tmpfs:
      - /myapp/tmp/
    tty: true
    stdin_open: true
    command: rails s -p 3000 -b '0.0.0.0'
    env_file:
      - .env
    volumes:
      - .:/myapp
    ports:
      - "3000:3000"
    depends_on:
      - db
volumes:
  postgres:
